# MifareClassicTool

./: .gitignore  CHANGELOG.txt  COMPATIBLE_DEVICES.md  INCOMPATIBLE_DEVICES.md  PRIVACY_POLICY.md  README.md  README.zh-CN.md  TODO.txt  ataque  gradle.properties  local.properties  prueba
Mifare Classic Tool/: .editorconfig  AndroidManifest.xml  build.gradle  gradle.properties  lint.xml  project.properties  settings.gradle
Mifare Classic Tool/app/: build.gradle  lint.xml  local.properties
Mifare Classic Tool/app/src/main/: AndroidManifest.xml
Mifare Classic Tool/app/src/main/assets/help/: help.html
Mifare Classic Tool/app/src/main/assets/key-files/: extended-std.keys  hotel-std.keys
Mifare Classic Tool/app/src/main/java/crccalc/: AlgoParams.java  Crc16.java  Crc32.java  Crc64.java  Crc8.java  CrcCalculator.java  CrcHelper.java  Main.java  license.txt
Mifare Classic Tool/app/src/main/res/: values-ru
Mifare Classic Tool/app/src/main/res/drawable/: btu_rounded.xml  ic_launcher_foreground.xml
Mifare Classic Tool/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Mifare Classic Tool/app/src/main/res/layout/: activity_access_condition_tool.xml  activity_bcc_tool.xml  activity_clone_uid.xml  activity_clone_uid_tool.xml  activity_copy.xml  activity_crc_calc.xml  activity_create_key_map.xml  activity_data_conversion_tool.xml  activity_data_convert_tool.xml  activity_diff_tool.xml  activity_dump_editor.xml  activity_file_chooser.xml  activity_help.xml  activity_hex_to_ascii.xml  activity_import_export_tool.xml  activity_key_editor.xml  activity_main_menu.xml  activity_modukey.xml  activity_preferences.xml  activity_simple_clone.xml  activity_tag_info_tool.xml  activity_uid_log_tool.xml  activity_value_block_tool.xml  activity_value_blocks_to_int.xml  activity_write_tag.xml  activity_write_tag_fragment_adapter.xml  dialog_save_file.xml  dialog_write_sectors.xml  fragment_factory_format.xml  fragment_value_block.xml  fragment_write_block.xml  fragment_write_dump.xml  list_item_diff_block.xml  list_item_small_text.xml
Mifare Classic Tool/app/src/main/res/menu/: dump_editor_functions.xml  dump_file_types.xml  file_chooser_functions.xml  file_types.xml  general_options.xml  key_editor_functions.xml  main_menu_functions.xml  tools.xml  uid_log_tool_functions.xml
Mifare Classic Tool/app/src/main/res/values/: access_conditions.xml  colors.xml  strings.xml  styles.xml  tag_type_list.xml
Mifare Classic Tool/app/src/main/res/values-es/: strings.xml
Mifare Classic Tool/app/src/main/res/values-fr/: strings.xml
Mifare Classic Tool/app/src/main/res/values-it/: strings.xml
Mifare Classic Tool/app/src/main/res/values-ko/: strings.xml
Mifare Classic Tool/app/src/main/res/values-pt/: strings.xml
Mifare Classic Tool/app/src/main/res/values-ru/: strings.xml
Mifare Classic Tool/app/src/main/res/values-v11/: styles.xml
Mifare Classic Tool/app/src/main/res/values-v21/: colors.xml  styles.xml
Mifare Classic Tool/app/src/main/res/values-zh/: strings.xml
Mifare Classic Tool/app/src/main/res/xml/: file_provider_paths.xml
Mifare Classic Tool/assets/help/: help.html
Mifare Classic Tool/assets/key-files/: extended-std.keys
Mifare Classic Tool/doc/: Doxyfile  javadoc.xml
Mifare Classic Tool/gradle/wrapper/: gradle-wrapper.properties
Mifare Classic Tool/res/layout/: activity_access_condition_decoder.xml  activity_access_condition_tool.xml  activity_access_conditions.xml  activity_compare_tool.xml  activity_create_key_map.xml  activity_diff_tool.xml  activity_dump_editor.xml  activity_file_chooser.xml  activity_help.xml  activity_hex_to_ascii.xml  activity_key_editor.xml  activity_main.xml  activity_main_menu.xml  activity_nfca_commands_tool.xml  activity_preferences.xml  activity_read_tag.xml  activity_tag_info.xml  activity_tag_info_tool.xml  activity_tag_infos.xml  activity_value_block_tool.xml  activity_value_blocks.xml  activity_value_blocks_to_int.xml  activity_write_tag.xml  dialog_donate.xml  dialog_write_sectors.xml  list_item_diff_block.xml  list_item_small_text.xml
Mifare Classic Tool/res/menu/: dump_editor_functions.xml  editor_functions.xml  file_chooser_functions.xml  key_editor_functions.xml  main_menu.xml  tools.xml
Mifare Classic Tool/res/values/: access_conditions.xml  colors.xml  strings.xml  tag_type_list.xml
Mifare Classic Tool/res/values-es/: strings.xml
Mifare Classic Tool/res/xml/: layout_border.xml  nfc_tech_filter.xml
Mifare Classic Tool/src/de/syss/MifareClassicTool/: Common.java  MCDiffUtils.java  MCReader.java  MCTApp.java
Mifare Classic Tool/src/org/openintents/intents/: FileManagerIntents.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/key-files/: std.keys
app/src/main/res/layout/: activity_access_condition_decoder.xml  activity_data_conversion_tool.xml  activity_diff_tool.xml  activity_help.xml  activity_preferences.xml  activity_read_tag.xml  activity_tag_info_tool.xml  activity_write_tag.xml  list_item_diff_block.xml  list_item_small_text.xml
app/src/main/res/menu/: key_editor_functions.xml  keys_file_types.xml  tools.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  tag_type_list.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
easybuggy-master/: .gitignore  .travis.yml  Dockerfile  README.jp.md  README.md  catalina.policy  pom.xml
easybuggy-master/src/main/resources/: ESAPI.properties  application.properties  indexpage_en.properties  indexpage_ja.properties  log4j.xml  messages_en.properties  messages_ja.properties
easybuggy-master/src/main/webapp/: index.jsp
easybuggy-master/src/main/webapp/WEB-INF/: web.xml
easybuggy-master/src/main/webapp/dfi/: includable.jsp  style_bootstrap.html  style_google_mdl.html  style_materialize.html
easybuggy-master/src/main/webapp/dt/: basic_footer.html  basic_header.html  includable.jsp  monochro_footer.html  monochro_header.html
easybuggy-master/src/main/webapp/uid/: adminpassword.txt  clientinfo.jsp  serverinfo.jsp
(+240 files in other folders)
