<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2013 Gerhard Klostermeier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.MainMenu" >

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewMainFooter"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayoutMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/linearLayoutMainMenuRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonMainReadTag"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/read_tag"
                    android:onClick="onShowReadTag"
                    android:text="@string/action_read_tag" />

                <Button
                    android:id="@+id/buttonMainWriteTag"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/write_tag"
                    android:onClick="onShowWriteTag"
                    android:text="@string/action_write_tag" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMainMenuRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonMainEditCardDump"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/edit_dump"
                    android:onClick="onOpenTagDumpEditor"
                    android:text="@string/action_edit_tag_dump" />

                <Button
                    android:id="@+id/buttonMainEditKeyDump"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/edit_keys"
                    android:onClick="onOpenKeyEditor"
                    android:text="@string/action_edit_key_dump" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMainMenuRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonMainTools"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/tools"
                    android:onClick="onShowTools"
                    android:text="@string/action_tools" />
                
                <Button
                    android:id="@+id/buttonMainHelp"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/help_and_info"
                    android:onClick="onShowHelp"
                    android:text="@string/action_help" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewMainFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="1dp"
        android:paddingRight="14dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>