<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2015 Gerhard Klostermeier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewImortExportTool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.syss.MifareClassicTool.Activities.ImportExportTool"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayoutImportExportTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonImportExportToolImportDump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onImportDump"
            android:text="@string/action_import_dump" />

        <Button
            android:id="@+id/buttonImportExportToolExportDump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onExportDump"
            android:text="@string/action_export_dump" />

        <Button
            android:id="@+id/buttonImportExportToolImportKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onImportKeys"
            android:text="@string/action_import_keys" />

        <TextView
            android:id="@+id/textViewImportExportToolInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/text_export_convert_dest_info" />

    </LinearLayout>

</ScrollView>