<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textHoldExistingCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_hold_existing_card" />

    <TextView
        android:id="@+id/textModukeyPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_modukey_present" />

    <TextView
        android:id="@+id/textCopyStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_copy_step1" />

    <Button
        android:id="@+id/buttonStartCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_start_copy" />

    <Button
        android:id="@+id/buttonStartCopyStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/action_start_copy_step2" />

</LinearLayout>
