<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.syss.MifareClassicTool.Fragments.ValueBlockFragment"
    android:paddingTop="15dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@color/background_material_dark">

    <!--<TextView
        android:id="@+id/tvTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_wirte_block"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"/>-->

    <RelativeLayout
        android:id="@+id/relativeLayoutWriteTagValueBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:tag="write_value_block_layout">

        <!-- Dummy for preventing EditTexts to get focus on
        Activity startup -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/textViewWriteTagValueBlockInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="@string/text_incr_decr_value_block_info"
            android:theme="@style/Theme.AppCompat"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewWriteTagValueBlockSector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewWriteTagValueBlockInfo"
            android:layout_alignBaseline="@+id/editTextWriteTagValueBlockSector"
            android:padding="5dp"
            android:text="@string/text_sector"
            android:theme="@style/Theme.AppCompat"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextWriteTagValueBlockSector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_below="@id/textViewWriteTagValueBlockInfo"
            android:layout_toRightOf="@id/textViewWriteTagValueBlockSector"
            android:theme="@style/Theme.AppCompat"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2"
            android:minEms="3" />

        <TextView
            android:id="@+id/textViewWriteTagHint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editTextWriteTagValueBlockSector"
            android:layout_toRightOf="@id/editTextWriteTagValueBlockSector"
            android:text="@string/text_starting_at_0"
            android:theme="@style/Theme.AppCompat"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewWriteTagValueBlockBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextWriteTagValueBlockBlock"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewWriteTagValueBlockSector"
            android:theme="@style/Theme.AppCompat"
            android:padding="5dp"
            android:text="@string/text_block"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextWriteTagValueBlockBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextWriteTagValueBlockSector"
            android:layout_below="@id/editTextWriteTagValueBlockSector"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:theme="@style/Theme.AppCompat"
            android:inputType="number"
            android:maxLength="2"
            android:minEms="3" />

        <TextView
            android:id="@+id/textViewWriteTagHint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editTextWriteTagValueBlockBlock"
            android:layout_toRightOf="@id/editTextWriteTagValueBlockBlock"
            android:theme="@style/Theme.AppCompat"
            android:text="@string/text_starting_at_0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewWriteTagValueBlockValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextWriteTagValueBlockValue"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editTextWriteTagValueBlockBlock"
            android:theme="@style/Theme.AppCompat"
            android:padding="5dp"
            android:text="@string/text_value"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextWriteTagValueBlockValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextWriteTagValueBlockBlock"
            android:layout_below="@id/editTextWriteTagValueBlockBlock"
            android:theme="@style/Theme.AppCompat"
            android:inputType="number"
            android:maxLength="10"
            android:minEms="7" />


        <RadioGroup
            android:id="@+id/radioGroupWriteTagValueBlock"
            android:layout_below="@id/textViewWriteTagValueBlockValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioButtonWriteTagWriteValueBlockIncr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:text="@string/text_increment"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioButtonWriteTagWriteValueBlockDecr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:text="@string/text_decrement" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonWriteTagValueBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupWriteTagValueBlock"
            android:theme="@style/Theme.AppCompat"
            android:text="@string/action_write_value_block" />
    </RelativeLayout>

</RelativeLayout>