plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "de.syss.MifareClassicTool"
        minSdk 19
        targetSdk 31
        versionCode 62
        versionName '4.0.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '33.0.2'

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.preference:preference:1.2.0"
    testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:4.2.0'
}
task runTests(type: Exec) {
    workingDir './'  // 设置工作目录为项目根目录
    commandLine 'gradlew', 'test'  // 执行 gradlew test 命令
}
