# More well known keys!
# Most of the keys were
# taken from SLURP by
# Anders Sundman
# anders@4zm.org
# https://github.com/4ZM/slurp
# (Duplicates removed)
# Standard keys
FFFFFFFFFFFF
A0A1A2A3A4A5
D3F7D3F7D3F7
000000000000

# Keys from mfoc
B0B1B2B3B4B5
4D3A99C351DD
1A982C7E459A
AABBCCDDEEFF
714C5C886E97
587EE5F9350F
A0478CC39091
533CB6C723F6
8FD0A4F256E9

# Keys from:
# http://pastebin.com/wcTHXLZZ
A64598A77478
26940B21FF5D
FC00018778F7
00000FFE2488
5C598C9C58B5
E4D2770A89BE

# Keys from:
# http://pastebin.com/svGjN30Q
434F4D4D4F41
434F4D4D4F42
47524F555041
47524F555042
505249564141
505249564142

# Keys from:
# http://pastebin.com/d7sSetef
0297927C0F77
EE0042F88840
722BFCC5375F
F1D83F964314

# Keys from:
# http://pastebin.com/pvJX0xVS
54726176656C
776974687573
4AF9D7ADEBE4
2BA9621E0A36

# Keys from:
# http://pastebin.com/y3PDBWR1
000000000001
123456789ABC
B127C6F41436
12F2EE3478C1
34D1DF9934C5
55F5A5DD38C9
F1A97341A9FC
33F974B42769
14D446E33363
C934FE34D934
1999A3554A55
27DD91F1FCF1
A94133013401
99C636334433
43AB19EF5C31
A053A292A4AF
505249565441
505249565442

# Keys from:
# http://pastebin.com/TUXj17K3
FC0001877BF7

# Keys from:
# http://bit.ly/1bdSbJl
A0B0C0D0E0F0
A1B1C1D1E1F1

# Keys from:
# https://code.google.com/p/mifare-key-cracker/downloads/list
BD493A3962B6
010203040506
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
AAAAAAAAAAAA
BBBBBBBBBBBB
CCCCCCCCCCCC
DDDDDDDDDDDD
EEEEEEEEEEEE
0123456789AB

# Keys from:
# https://github.com/4ZM/mfterm/blob/master/dictionary.txt
000000000002
00000000000A
00000000000B
100000000000
200000000000
A00000000000
B00000000000

# Key from:
# ladyada.net
ABCDEF123456

# Key from:
# http://irq5.io/2013/04/13/decoding-bcard-conference-badges/
F4A9EF2AFC6D

# Keys from:
# https://github.com/iceman1001/proxmark
4B0B20107CCB
569369C5A0E5
632193BE1C3C
644672BD4AFE
8FE644038790
9DE89E070277
B5FF67CBA951
EFF603E1EFE9
F14EE7CAE863
44AB09010845
85FED980EA5A
314B49474956
564C505F4D41
