<!--
/*
 * Copyright 2013 Gerhard Klostermeier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewWriteTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayoutWriteTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <RadioGroup
            android:id="@+id/radioGroupWriteTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonWriteTagWriteBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:checked="true"
            android:gravity="center_horizontal"
            android:onClick="onChangeWriteMode"
            android:tag="write_block"
            android:text="@string/text_wirte_block"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue" />

        <RelativeLayout
            android:id="@+id/LayoutWriteTagWriteBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:tag="write_block_layout" >

            <!-- Dummy for preventing EditTexts to get focus on -->
            <!-- Activity startup -->
            <LinearLayout
                android:id="@+id/dummyView"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/textViewWriteTagSector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextWriteTagSector"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:text="@string/text_sector"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextWriteTagSector"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/textViewWriteTagSector"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:minEms="3"
                android:maxLength="2" />

            <TextView
                android:id="@+id/textViewWriteTagHint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editTextWriteTagSector"
                android:layout_toRightOf="@id/editTextWriteTagSector"
                android:text="@string/text_starting_at_0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewWriteTagBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextWriteTagBlock"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textViewWriteTagSector"
                android:padding="5dp"
                android:text="@string/text_block"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextWriteTagBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editTextWriteTagSector"
                android:layout_below="@id/editTextWriteTagSector"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2"
                android:minEms="3" />

            <TextView
                android:id="@+id/textViewWriteTagHint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editTextWriteTagBlock"
                android:layout_toRightOf="@id/editTextWriteTagBlock"
                android:text="@string/text_starting_at_0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewWriteTagData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextWriteTagData"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textViewWriteTagBlock"
                android:padding="5dp"
                android:text="@string/text_data"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextWriteTagData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editTextWriteTagBlock"
                android:layout_below="@id/editTextWriteTagBlock"
                android:hint="@string/hint_hex_data"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:maxLength="32" />

            <Button
                android:id="@+id/buttonWriteTagBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextWriteTagData"
                android:onClick="onWriteBlock"
                android:text="@string/button_write_block" />

        </RelativeLayout>

        <!-- Seperator -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"
            android:layout_margin="10dp" />

        <RadioButton
            android:id="@+id/radioButtonWriteTagWriteDump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:gravity="center_horizontal"
            android:onClick="onChangeWriteMode"
            android:tag="write_dump"
            android:text="@string/text_write_full_dump"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue" />

        <LinearLayout
            android:id="@+id/LayoutWriteTagWriteDump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:tag="write_dump_layout"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewWriteTagFullDump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/text_write_full_dump_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/buttonWriteTagDump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onWriteDump"
                android:text="@string/button_write_full_dump" />
        </LinearLayout>
        </RadioGroup>
    </LinearLayout>

</ScrollView>