<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutValueBlockTool"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayoutValueBlockToolVB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textViewValueBlockToolVB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_vb"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextValueBlockToolVB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapCharacters" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/imageButtonValueBlockToolCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_copy"
            android:src="@drawable/copy" />

        <ImageButton
            android:id="@+id/imageButtonValueBlockToolPaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_copy"
            android:src="@drawable/paste" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutValueBlockToolConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayoutValueBlockToolVB"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/buttonValueBlockToolDecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrow_down"
            android:text="@string/button_decode" />

        <Button
            android:id="@+id/buttonValueBlockToolEncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrow_up"
            android:text="@string/button_encode" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutValueBlockToolVBasInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutValueBlockToolConvert"
        android:layout_centerHorizontal="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textViewValueBlockToolVBasInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_vb_as_int"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextValueBlockToolVBasInt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewValueBlockToolAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/text_addr"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextValueBlockAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="textCapCharacters" />

    </LinearLayout>

</RelativeLayout>