<!-- 
/*
 * Copyright 2013 Gerhard Klostermeier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RalativeLayoutDumpEditor"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Dummy for preventing EditTexts to get focus on Activity startup -->
    <LinearLayout
        android:id="@+id/dummyView"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/LinearLayoutDumpEditorBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false" >

        <Button
            android:id="@+id/buttonDumpEditorSaveDump"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveDump"
            android:text="@string/button_save" />

        <Button
            android:id="@+id/buttonDumpEditorAscii"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowAscii"
            android:text="@string/button_show_ascii" />

        <Button
            android:id="@+id/buttonDumpEditorShowAC"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowAC"
            android:text="@string/button_show_ac" />

        <Button
            android:id="@+id/buttonDumpEditorResolveValueBlocks"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onResolveValueBlocks"
            android:text="@string/button_show_value_blocks" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDumpEditorCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LinearLayoutDumpEditorBottom"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/textViewDumpEditorCaptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onUpdateColors"
            android:text="@string/text_caption_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewDumpEditorCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewDumpEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LinearLayoutDumpEditorCaption"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/LinearLayoutDumpEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>
    
</RelativeLayout>