# More well known keys!
# Most of the keys were
# taken from SLURP by
# Anders Sundman
# anders@4zm.org
# https://github.com/4ZM/slurp
# (Duplicates removed)

# Standard keys
FFFFFFFFFFFF
A0A1A2A3A4A5
D3F7D3F7D3F7
000000000000

# Keys from mfoc
B0B1B2B3B4B5
4D3A99C351DD
1A982C7E459A
AABBCCDDEEFF
714C5C886E97
587EE5F9350F
A0478CC39091
533CB6C723F6
8FD0A4F256E9

# Keys from:
# http://pastebin.com/wcTHXLZZ
A64598A77478
26940B21FF5D
FC00018778F7
00000FFE2488
5C598C9C58B5
E4D2770A89BE

# Keys from:
# http://pastebin.com/svGjN30Q
434F4D4D4F41
434F4D4D4F42
47524F555041
47524F555042
505249564141
505249564142

# Keys from:
# http://pastebin.com/d7sSetef
0297927C0F77
EE0042F88840
722BFCC5375F
F1D83F964314

# Keys from:
# http://pastebin.com/pvJX0xVS
54726176656C
776974687573
4AF9D7ADEBE4
2BA9621E0A36

# Keys from:
# http://pastebin.com/y3PDBWR1
000000000001
123456789ABC
B127C6F41436
12F2EE3478C1
34D1DF9934C5
55F5A5DD38C9
F1A97341A9FC
33F974B42769
14D446E33363
C934FE34D934
1999A3554A55
27DD91F1FCF1
A94133013401
99C636334433
43AB19EF5C31
A053A292A4AF
505249565441
505249565442

# Keys from:
# http://pastebin.com/TUXj17K3
FC0001877BF7

# Keys from:
# http://bit.ly/1bdSbJl
A0B0C0D0E0F0
A1B1C1D1E1F1
