plugins {
    id 'com.android.application' version '8.1.1'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    compileSdk 33
    namespace "de.syss.MifareClassicTool"

    defaultConfig {
        applicationId "de.syss.MifareClassicTool"
        minSdk 19
        targetSdk 33
        versionCode 63
        versionName '4.0.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    implementation "androidx.core:core:1.10.1"
    implementation "androidx.preference:preference:1.2.1"
}
