plugins {
    id 'com.android.application' version '8.7.3'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    compileSdk 34
    namespace "de.syss.MifareClassicTool"

    defaultConfig {
        applicationId "de.syss.MifareClassicTool"
        minSdk 19
        targetSdk 34
        versionCode 68
        versionName '4.2.3'
    }

    androidResources {
        generateLocaleConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ▼ NEW: 레이아웃 제어를 위한 ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // 기존 의존성들 …
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
