|---|----------------|---|----------------|---|          
|sec|key A           |res|key B           |res|          
|---|----------------|---|----------------|---|          
|000|  000000000000  | 1 |  111111111111  | 1 |          
|001|  222222222222  | 1 |  333333333333  | 1 |          
|002|  444444444444  | 1 |  555555555555  | 1 |          
|003|  666666666666  | 1 |  777777777777  | 1 |          
|004|  888888888888  | 1 |  999999999999  | 1 |          
|005|  aaaaaaaaaaaa  | 1 |  bbbbbbbbbbbb  | 1 |          
|006|  cccccccccccc  | 1 |  dddddddddddd  | 1 |          
|007|  eeeeeeeeeeee  | 1 |  ffffffffffff  | 1 |          
|008|  ffffffffffff  | 1 |  eeeeeeeeeeee  | 1 |          
|009|  dddddddddddd  | 1 |  cccccccccccc  | 1 |          
|010|  bbbbbbbbbbbb  | 1 |  aaaaaaaaaaaa  | 1 |          
|011|  999999999999  | 1 |  888888888888  | 1 |          
|012|  777777777777  | 1 |  666666666666  | 1 |          
|013|  555555555555  | 1 |  444444444444  | 1 |          
|014|  333333333333  | 1 |  222222222222  | 1 |          
|015|  111111111111  | 1 |  000000000000  | 1 |          
|---|----------------|---|----------------|---|
