### RDBMS
# In-memory database URL (derby)
database.url=jdbc:derby:memory:demo;create=true
database.driver=org.apache.derby.jdbc.EmbeddedDriver

# Local MySQL server
#database.url=jdbc:mysql://localhost:3306/easybuggy?user=easybuggy&password=password
#database.driver=com.mysql.jdbc.Driver

### Account Lockout feature
account.lock.time=3600000
account.lock.count=5

### Send Mail feature
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.user=
mail.password=
mail.admin.address=root@localhost
